Interfejs/Dialozi/DetaljiSoftveraDialog.xaml

<Window x:Class="Zadatak2.Interfejs.Dialozi.DetaljiSoftveraDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:binder="clr-namespace:Zadatak2.Binders"
        Title="DetaljiSoftveraDialog" Height="600" Width="800"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Window.Resources>

        <binder:BooleanToStringConverter x:Key="BooleanToString"/>
        <binder:EnumToStringConverter x:Key="EnumToString" />
    </Window.Resources>

    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="128"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Vertical" Margin="5,5,5,5">
                        <TextBlock Text="{Binding Path=Softver.Id }" Foreground="#666" FontSize="24"/>
                        <TextBlock Text="{Binding Path=Softver.Naziv }" Foreground="#333" FontSize="24" FontWeight="Bold"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <StackPanel Orientation="Vertical">
                <Label FontSize="22" FontWeight="SemiBold">Opis Softvera:</Label>
                <TextBlock Text="{Binding Path=Softver.Opis}" FontSize="24" TextWrapping="Wrap"
                           Foreground="#333" Padding="10,10,10,10" HorizontalAlignment="Stretch"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0" Margin="5,5,5,5">
            <StackPanel Orientation="Horizontal" Background="#EEE">

                <StackPanel Orientation="Vertical">
                    <Label FontSize="22" Foreground="#666">Operativni sistem rada softvera:</Label>
                    <TextBlock FontSize="24"  Foreground="#333" Text="{Binding Softver.Os, Converter={StaticResource ResourceKey=EnumToString}}"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1" Margin="5,5,5,5">
            <StackPanel Orientation="Horizontal" Background="#EEE">

                <StackPanel Orientation="Vertical">
                    <Label FontSize="22" Foreground="#666">Proizvodjac:</Label>
                    <TextBlock FontSize="24"  Foreground="#333" Text="{Binding Softver.Proizvodjac}"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="2" Margin="5,5,5,5">
            <StackPanel Orientation="Horizontal" Background="#EEE">

                <StackPanel Orientation="Vertical">
                    <Label FontSize="22" Foreground="#666">Sajt proizvodjaca:</Label>
                    <TextBlock FontSize="24"  Foreground="#333" Text="{Binding Softver.Sajt}"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="0" Margin="5,5,5,5">
            <StackPanel Orientation="Horizontal" Background="#EEE">

                <StackPanel Orientation="Vertical">
                    <Label FontSize="22" Foreground="#666">Godina izdavanja softvera:</Label>
                    <TextBlock FontSize="24"  Foreground="#333" Text="{Binding Softver.GodinaIzdavanja}"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="1" Margin="5,5,5,5">
            <StackPanel Orientation="Horizontal" Background="#EEE">

                <StackPanel Orientation="Vertical">
                    <Label FontSize="22" Foreground="#666">Cena softvera:</Label>
                    <TextBlock FontSize="24"  Foreground="#333" Text="{Binding Softver.Cena}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
