Interfejs/Dialozi/DetaljiUcioniceDialog.xaml

<Window x:Class="Zadatak2.Interfejs.Dialozi.DetaljiUcioniceDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:binder="clr-namespace:Zadatak2.Binders"
        Title="DetaljiUcioniceDialog" Height="600" Width="800"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Window.Resources>

        <binder:BooleanToStringConverter x:Key="BooleanToString"/>
        <binder:EnumToStringConverter x:Key="EnumToString" />
    </Window.Resources>

    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="128"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Vertical" Margin="5,5,5,5">
                        <TextBlock Text="{Binding Path=Ucionica.Id }" Foreground="#666" FontSize="24"/>
                        <Label FontSize="22" FontWeight="SemiBold">Instaliran softver u ucionici:</Label>
                        <ListView FontSize="22" Background="Transparent" BorderThickness="0" Margin="0,10,0,0" MaxHeight="48"
                            ItemsSource="{Binding Path=Ucionica.InstaliranSoftver}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), 
                                        RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                                        ItemWidth="{Binding (ListView.View).ItemWidth, 
                                        RelativeSource={RelativeSource AncestorType=ListView}}"
                                        MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                                        ItemHeight="{Binding (ListView.View).ItemHeight, 
                                        RelativeSource={RelativeSource AncestorType=ListView}}" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <StackPanel Orientation="Vertical">
                <Label FontSize="22" FontWeight="SemiBold">Opis Predmeta:</Label>
                <TextBlock Text="{Binding Path=Ucionica.Opis}" FontSize="24" TextWrapping="Wrap"
                           Foreground="#333" Padding="10,10,10,10" HorizontalAlignment="Stretch"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0" Margin="5,5,5,5">
            <StackPanel Orientation="Horizontal" Background="#EEE">

                <StackPanel Orientation="Vertical">
                    <Label FontSize="22" Foreground="#666">Broj radnih mesta:</Label>
                    <TextBlock FontSize="24"  Foreground="#333" Text="{Binding Ucionica.BrRadnihMesta}"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1" Margin="5,5,5,5">
            <StackPanel Orientation="Horizontal" Background="#EEE">

                <StackPanel Orientation="Vertical">
                    <Label FontSize="22" Foreground="#666">Operativni sistem u ucionici:</Label>
                    <TextBlock FontSize="24"  Foreground="#333" Text="{Binding Ucionica.OperativniSistemU, Converter={StaticResource EnumToString}}"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="3" Margin="5,5,5,5">
            <StackPanel Orientation="Horizontal" Background="#EEE">

                <StackPanel Orientation="Vertical">
                    <Label FontSize="22" Foreground="#666">Ima projektor:</Label>
                    <TextBlock FontSize="24"  Foreground="#333" Text="{Binding Ucionica.ImaProjektor, Converter={StaticResource BooleanToString}}"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="0" Margin="5,5,5,5">
            <StackPanel Orientation="Horizontal" Background="#EEE">

                <StackPanel Orientation="Vertical">
                    <Label FontSize="22" Foreground="#666">Ima tablu:</Label>
                    <TextBlock FontSize="24"  Foreground="#333" Text="{Binding Ucionica.ImaTablu, Converter={StaticResource BooleanToString}}"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="1" Margin="5,5,5,5">
            <StackPanel Orientation="Horizontal" Background="#EEE">

                <StackPanel Orientation="Vertical">
                    <Label FontSize="22" Foreground="#666">Ima pametnu tablu:</Label>
                    <TextBlock FontSize="24"  Foreground="#333" Text="{Binding Ucionica.ImaPametnuTablu, Converter={StaticResource BooleanToString}}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
