Interfejs/Dialozi/IzmeniSmer.xaml

<Window x:Class="Zadatak2.Interfejs.Dialozi.IzmeniSmer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:binder="clr-namespace:Zadatak2.Binders"
        xmlns:validacija="clr-namespace:Zadatak2.Validacija"
        xmlns:l="clr-namespace:Zadatak2.Klase"
        Title="IzmeniSmer" Height="600" Width="800"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    
    <Window.Resources>
        <BitmapImage x:Key="ErrorIcon" UriSource="../../Slike/error.png" />
    </Window.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Margin="0">
            <Grid.Resources>
                <binder:EnumBooleanConverter x:Key="enumBinder"/>
                <binder:LengthToBooleanConverter x:Key="LengthToBoolean"/>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="29" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" MinHeight="50" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Name="Information" Grid.ColumnSpan="5" Background="#EEEEEE" Margin="0, 0, 0, 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock FontSize="24" Grid.Column="2" TextWrapping="Wrap" Padding="8,8,8,8" Foreground="#34495E" VerticalAlignment="Center" TextAlignment="Center">
                    Popunite formu ispod za dodavanje novog smera.
                </TextBlock>
            </Grid>

            <!-- Polje za unos oznake smera -->
            <Label FontSize="22" Grid.Row="1" HorizontalAlignment="Right">
                <TextBlock FontSize="22">
                    <Run Text="Jedinstvena oznaka smera:"/>
                    <Run Text="*" Foreground="#D50000"/>
                </TextBlock>
            </Label>
            <TextBox FontSize="22" Name="IdSmera" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,0,5,20"
                     l:PomocniSistem.HelpKey="IzmenaSmera" l:PomocniSistem.HelpSection="id">
                <TextBox.Text>
                    <Binding Path="Smer.Id" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validacija:MinMaxDuzinaIdPravilo ValidationStep="RawProposedValue" />
                            <validacija:SadrzajIdPravilo ValidationStep="RawProposedValue"/>
                            <validacija:JedinstvenIdSmerPravilo ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel Orientation="Vertical">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="29"/>
                                </Grid.ColumnDefinitions>

                                <AdornedElementPlaceholder x:Name="textBox"/>
                                <Image Grid.Column="1" Source="{StaticResource ErrorIcon}" Width="24" Margin="5,0,0,0">
                                    <Image.ToolTip>
                                        <TextBlock>
                                            Oznaka taga sadrži između 8 i 20 karaktera.
                                            <LineBreak/>
                                            Sadrzi samo slova i brojeve.
                                            <LineBreak/>
                                            F1 za detaljniju pomoć.
                                        </TextBlock>
                                    </Image.ToolTip>
                                </Image>
                                <TextBlock FontSize="22" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="#D50000"/>
                            </Grid>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
            <TextBlock FontSize="24" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="5,3,10,5" IsHitTestVisible="False" Text="npr. Softversko-inzenjerstvo-SI" HorizontalAlignment="Left" Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=IdSmera}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <!-- Polje za unos naziva smera -->
            <Label FontSize="22" Grid.Row="2" HorizontalAlignment="Right">
                <TextBlock FontSize="22">
                        <Run Text="Naziv smera:"/>
                        <Run Text="*" Foreground="#D50000"/>
                </TextBlock>
            </Label>
            <TextBox FontSize="22" Name="NazivSmera" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,0,5,20"
                     l:PomocniSistem.HelpKey="IzmenaSmera" l:PomocniSistem.HelpSection="naziv">
                <TextBox.Text>
                    <Binding Path="Smer.Naziv" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validacija:DuzinaNazivaPravilo ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel Orientation="Vertical">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="29"/>
                                </Grid.ColumnDefinitions>

                                <AdornedElementPlaceholder x:Name="textBox"/>
                                <Image Grid.Column="1" Source="{StaticResource ErrorIcon}" Width="24" Margin="5,0,0,0">
                                    <Image.ToolTip>
                                        <TextBlock>
                                                Maksimalan broj karaktera je 30.
                                                <LineBreak/>
                                                F1 za detaljniju pomoć.
                                        </TextBlock>
                                    </Image.ToolTip>
                                </Image>
                                <TextBlock FontSize="22" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="#D50000"/>
                            </Grid>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
            <TextBlock FontSize="24" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="5,3,10,5" IsHitTestVisible="False" Text="npr. Softversko inzenjerstvo" HorizontalAlignment="Left" Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=NazivSmera}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
            </TextBlock>

            <!-- Polje za unos opisa smera -->
            <Label FontSize="22" Grid.Row="3" HorizontalAlignment="Right">
                <TextBlock FontSize="22">
                    <Run Text="Opis smera:"/>
                    <Run Text="*" Foreground="#D50000"/>
                </TextBlock>
            </Label>
            <TextBox FontSize="22" Name="OpisSmera" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" TextWrapping="Wrap" AcceptsReturn="True" Margin="0,0,5,20"
                     l:PomocniSistem.HelpKey="IzmenaSmera" l:PomocniSistem.HelpSection="opis">
                <TextBox.Text>
                    <Binding Path="Smer.Opis" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validacija:DuzinaOpisaPravilo ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel Orientation="Vertical">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="29"/>
                                </Grid.ColumnDefinitions>

                                <AdornedElementPlaceholder x:Name="textBox"/>
                                <Image Grid.Column="1" Source="{StaticResource ErrorIcon}" Width="24" Margin="5,0,0,0">
                                    <Image.ToolTip>
                                        <TextBlock>
                                            Maskimalan broj karaktera je 200.
                                            <LineBreak/>
                                            F1 za detaljniju pomoć.
                                        </TextBlock>
                                    </Image.ToolTip>
                                </Image>
                                <TextBlock FontSize="22" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="#D50000"/>
                            </Grid>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
            <TextBlock FontSize="24" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Margin="5,3,10,5" IsHitTestVisible="False" Text="Unesite detaljniji opis smera..." HorizontalAlignment="Left" Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=OpisSmera}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <!-- Polje za odabir datuma uvodjenja smera -->
            <Label FontSize="22" Grid.Row="4" HorizontalAlignment="Right">
                <TextBlock FontSize="22">
                <Run Text="Datum uvodjenja smera:"/>
                <Run Text="*" Foreground="#D50000"/>
                </TextBlock>
            </Label>
            <DatePicker FontSize="24" Name="UvodjenjeSmeraDatum" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,0,5,20" Focusable="False"
                        l:PomocniSistem.HelpKey="IzmenaSmera" l:PomocniSistem.HelpSection="datum_uvodjenja">
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="Text" Value="Odaberite datum uvodjenja smera"/>
                        <Setter Property="IsHitTestVisible" Value="False"/>
                    </Style>
                </DatePicker.Resources>
                <DatePicker.SelectedDate>
                    <Binding Path="Smer.DatumUvodjenjaSmera" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validacija:DatumSmerValidacijaPravilo ValidationStep="RawProposedValue" />
                        </Binding.ValidationRules>
                    </Binding>
                </DatePicker.SelectedDate>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel Orientation="Vertical">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="29"/>
                                </Grid.ColumnDefinitions>

                                <AdornedElementPlaceholder x:Name="datePicker"/>
                                <Image Grid.Column="1" Source="{StaticResource ErrorIcon}" Width="24" Margin="5,0,0,0">
                                    <Image.ToolTip>
                                        <TextBlock>
                                            Ne mozete postaviti datum stariji od danasnjeg datuma.
                                            <LineBreak/>
                                            F1 za detaljniju pomoc.
                                        </TextBlock>
                                    </Image.ToolTip>
                                </Image>
                                <TextBlock FontSize="22" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="#D50000"/>
                            </Grid>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </DatePicker>

            <Button FontSize="24" Name="Save" Grid.Row="5" Grid.Column="2" Margin="0,2,2,10"  Padding="4,4,4,4" Click="Save_Click">
                Sacuvaj
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=IdSmera}" Value="False"/>
                                    <Condition Binding="{Binding ElementName=IdSmera, Converter={StaticResource LengthToBoolean}, Path=Text.Length}" Value="False" />
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=NazivSmera}" Value="False"/>
                                    <Condition Binding="{Binding ElementName=NazivSmera, Converter={StaticResource LengthToBoolean}, Path=Text.Length}" Value="False" />
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=OpisSmera}" Value="False"/>
                                    <Condition Binding="{Binding ElementName=OpisSmera, Converter={StaticResource LengthToBoolean}, Path=Text.Length}" Value="False" />
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=UvodjenjeSmeraDatum}" Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button FontSize="24" Name="Cancel" Grid.Row="5" Grid.Column="3" Margin="2,0,5,10" Padding="4,4,4,4" Click="Cancel_Click">Odustani</Button>
        </Grid>
    </ScrollViewer>
</Window>
