Interfejs/Dialozi/IzmeniPredmetDialog.xaml

<Window x:Class="Zadatak2.Interfejs.Dialozi.IzmeniPredmetDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:binder="clr-namespace:Zadatak2.Binders"
        xmlns:validacija="clr-namespace:Zadatak2.Validacija"
        xmlns:l="clr-namespace:Zadatak2.Klase"
        Title="IzmeniPredmetDialog" Height="600" Width="800"
        WindowStartupLocation="CenterScreen" WindowState="Maximized" Loaded="Window_Loaded">

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    
    <Window.Resources>
        <BitmapImage x:Key="ErrorIcon" UriSource="../../Slike/error.png" />
    </Window.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Margin="0">
            <Grid.Resources>
                <binder:EnumBooleanConverter x:Key="enumBinder"/>
                <binder:LengthToBooleanConverter x:Key="LengthToBoolean"/>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="29" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*" MinHeight="50" />
                <RowDefinition Height="1*" MinHeight="100" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" MinHeight="50" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Name="Information" Grid.ColumnSpan="5" Background="#EEEEEE" Margin="0, 0, 0, 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="2" TextWrapping="Wrap" Padding="8,8,8,8" Foreground="#34495E" VerticalAlignment="Center" TextAlignment="Center" FontSize="20">
                    Popunite formu ispod za dodavanje novog predmeta.
                </TextBlock>
            </Grid>

            <!-- Polje za unos oznake predmeta -->
            <Label FontSize="22" Grid.Row="1" HorizontalAlignment="Right">
                <TextBlock FontSize="22">
                    <Run Text="Jedinstvena oznaka predmeta:"/>
                    <Run Text="*" Foreground="#D50000"/>
                </TextBlock>
            </Label>
            <TextBox FontSize="22" Name="IdPredmeta" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,0,5,20"
                     l:PomocniSistem.HelpKey="IzmenaPredmeta" l:PomocniSistem.HelpSection="id">
                <TextBox.Text>
                    <Binding Path="Predmet.Id" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validacija:MinMaxDuzinaIdPravilo ValidationStep="RawProposedValue" />
                            <validacija:SadrzajIdPravilo ValidationStep="RawProposedValue"/>
                            <validacija:JedinstvenIdPredmetPravilo ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel Orientation="Vertical">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="29"/>
                                </Grid.ColumnDefinitions>

                                <AdornedElementPlaceholder x:Name="textBox"/>
                                <Image Grid.Column="1" Source="{StaticResource ErrorIcon}" Width="24" Margin="5,0,0,0">
                                    <Image.ToolTip>
                                        <TextBlock>
                                            Oznaka predmeta sadrži između 5 i 20 karaktera.
                                            <LineBreak/>
                                            Sadrzi samo slova i brojeve.
                                            <LineBreak/>
                                            F1 za detaljniju pomoć.
                                        </TextBlock>
                                    </Image.ToolTip>
                                </Image>
                                <TextBlock FontSize="22" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="#D50000"/>
                            </Grid>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
            <TextBlock FontSize="24" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="5,3,10,5" IsHitTestVisible="False" Text="npr. predmetePR-1" HorizontalAlignment="Left" Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=IdPredmeta}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <!-- Polje za unos naziva predmeta -->
            <Label FontSize="22" Grid.Row="3" HorizontalAlignment="Right">
                <TextBlock FontSize="22">
                        <Run Text="Naziv predmeta:"/>
                        <Run Text="*" Foreground="#D50000"/>
                </TextBlock>
            </Label>
            <TextBox FontSize="22" Name="NazivPredmeta" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,0,5,20"
                     l:PomocniSistem.HelpKey="IzmenaPredmeta" l:PomocniSistem.HelpSection="naziv">
                <TextBox.Text>
                    <Binding Path="Predmet.Naziv" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validacija:DuzinaNazivaPravilo ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel Orientation="Vertical">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="29"/>
                                </Grid.ColumnDefinitions>

                                <AdornedElementPlaceholder x:Name="textBox"/>
                                <Image Grid.Column="1" Source="{StaticResource ErrorIcon}" Width="24" Margin="5,0,0,0">
                                    <Image.ToolTip>
                                        <TextBlock>
                                                Maksimalan broj karaktera je 30.
                                                <LineBreak/>
                                                F1 za detaljniju pomoć.
                                        </TextBlock>
                                    </Image.ToolTip>
                                </Image>
                                <TextBlock FontSize="22" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="#D50000"/>
                            </Grid>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
            <TextBlock FontSize="24" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Margin="5,3,10,5" IsHitTestVisible="False" Text="npr. Diskretna matematika" HorizontalAlignment="Left" Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=NazivPredmeta}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
            </TextBlock>

            <!-- Polje za unos opisa predmeta -->
            <Label FontSize="22" Grid.Row="4" HorizontalAlignment="Right">
                <TextBlock FontSize="22">
                    <Run Text="Opis predmeta:"/>
                    <Run Text="*" Foreground="#D50000"/>
                </TextBlock>
            </Label>
            <TextBox FontSize="22" Name="OpisPredmeta" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" TextWrapping="Wrap" AcceptsReturn="True" Margin="0,0,5,20"
                     l:PomocniSistem.HelpKey="IzmenaPredmeta" l:PomocniSistem.HelpSection="opis">
                <TextBox.Text>
                    <Binding Path="Predmet.Opis" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validacija:DuzinaOpisaPravilo ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel Orientation="Vertical">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="29"/>
                                </Grid.ColumnDefinitions>

                                <AdornedElementPlaceholder x:Name="textBox"/>
                                <Image Grid.Column="1" Source="{StaticResource ErrorIcon}" Width="24" Margin="5,0,0,0">
                                    <Image.ToolTip>
                                        <TextBlock>
                                            Maskimalan broj karaktera je 200.
                                            <LineBreak/>
                                            F1 za detaljniju pomoć.
                                        </TextBlock>
                                    </Image.ToolTip>
                                </Image>
                                <TextBlock FontSize="22" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="#D50000"/>
                            </Grid>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
            <TextBlock FontSize="24" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Margin="5,3,10,5" IsHitTestVisible="False" Text="Unesite detaljniji opis taga..." HorizontalAlignment="Left" Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=OpisPredmeta}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <!-- Izbor smerova na kojima se slusa predmet -->
            <Label FontSize="22" Grid.Row="5" HorizontalAlignment="Right">
                <TextBlock FontSize="22">
                        <Run Text="Odaberite smerove na kojima se slusa predmet:"/>
                        <Run Foreground="#D50000" Text="*"/>
                </TextBlock>
            </Label>

            <Grid Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,0,5,5">
                <ScrollViewer>
                    <Grid Name="ListaSmerova" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ScrollViewer>
            </Grid>

            <!-- Polje za unos velicine grupe u kojoj se radi predmet -->
            <Label FontSize="22" Grid.Row="6" HorizontalAlignment="Right">
                <TextBlock FontSize="22">
                        <Run Text="Velicina grupe u kojoj se radi predmet:"/>
                        <Run Text="*" Foreground="#D50000"/>
                </TextBlock>
            </Label>
            <TextBox FontSize="22" Name="VelicinaGrupePredrmeta" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,0,5,20"
                     l:PomocniSistem.HelpKey="IzmenaPredmeta" l:PomocniSistem.HelpSection="velicina_grupe">
                <TextBox.Text>
                    <Binding Path="Predmet.VelicinaGrupe" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validacija:VelicinaGrupePredmetPravilo ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel Orientation="Vertical">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="29"/>
                                </Grid.ColumnDefinitions>

                                <AdornedElementPlaceholder x:Name="textBox"/>
                                <Image Grid.Column="1" Source="{StaticResource ErrorIcon}" Width="24" Margin="5,0,0,0">
                                    <Image.ToolTip>
                                        <TextBlock>
                                                Polje mora biti pozitivan ceo broj.
                                                <LineBreak/>
                                                F1 za detaljniju pomoc.
                                        </TextBlock>
                                    </Image.ToolTip>
                                </Image>
                                <TextBlock FontSize="22" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="#D50000"/>
                            </Grid>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
            <TextBlock FontSize="24" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" Margin="5,3,10,5" IsHitTestVisible="False" Text="npr. 20" HorizontalAlignment="Left" Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=VelicinaGrupePredrmeta}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
            </TextBlock>

            <!-- Polje za unos minimalne duzine termina predmeta -->
            <Label FontSize="22" Grid.Row="7" HorizontalAlignment="Right">
                <TextBlock FontSize="22">
                        <Run Text="Minimalna duzina termina predmeta:"/>
                        <Run Text="*" Foreground="#D50000"/>
                </TextBlock>
            </Label>
            <TextBox FontSize="22" Name="MinimalnaDuzinaPredmeta" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,0,5,20"
                     l:PomocniSistem.HelpKey="IzmenaPredmeta" l:PomocniSistem.HelpSection="minimalna_duzina_termina">
                <TextBox.Text>
                    <Binding Path="Predmet.MinimalnaDuzinaTermina" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validacija:MinimalanBrojCasovaPredmetaPravilo ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel Orientation="Vertical">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="29"/>
                                </Grid.ColumnDefinitions>

                                <AdornedElementPlaceholder x:Name="textBox"/>
                                <Image Grid.Column="1" Source="{StaticResource ErrorIcon}" Width="24" Margin="5,0,0,0">
                                    <Image.ToolTip>
                                        <TextBlock>
                                                Polje mora biti pozitivan ceo broj. Unose se casovi, gde jedan cas predstavlja 45 minuta.
                                                <LineBreak/>
                                                F1 za detaljniju pomoc.
                                        </TextBlock>
                                    </Image.ToolTip>
                                </Image>
                                <TextBlock FontSize="22" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="#D50000"/>
                            </Grid>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
            <TextBlock FontSize="24" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="7" Margin="5,3,10,5" IsHitTestVisible="False" Text="npr. 2" HorizontalAlignment="Left" Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=MinimalnaDuzinaPredmeta}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
            </TextBlock>

            <!-- Polje za unos broja termina koje zahteva predmet -->
            <Label FontSize="22" Grid.Row="8" HorizontalAlignment="Right">
                <TextBlock FontSize="22">
                        <Run Text="Broj termina predmeta:"/>
                        <Run Text="*" Foreground="#D50000"/>
                </TextBlock>
            </Label>
            <TextBox FontSize="22" Name="BrojTerminaPredmeta" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,0,5,20"
                     l:PomocniSistem.HelpKey="IzmenaPredmeta" l:PomocniSistem.HelpSection="broj_termina_koji_predmet_zahteva">
                <TextBox.Text>
                    <Binding Path="Predmet.BrojTerminaPredmeta" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validacija:BrojTerminaPredmetaPravilo ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel Orientation="Vertical">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="29"/>
                                </Grid.ColumnDefinitions>

                                <AdornedElementPlaceholder x:Name="textBox"/>
                                <Image Grid.Column="1" Source="{StaticResource ErrorIcon}" Width="24" Margin="5,0,0,0">
                                    <Image.ToolTip>
                                        <TextBlock>
                                                Polje mora biti pozitivan ceo broj.
                                                <LineBreak/>
                                                F1 za detaljniju pomoc.
                                        </TextBlock>
                                    </Image.ToolTip>
                                </Image>
                                <TextBlock FontSize="22" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="#D50000"/>
                            </Grid>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>

            <TextBlock FontSize="24" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3" Margin="5,3,10,5" IsHitTestVisible="False" Text="npr. 10" HorizontalAlignment="Left" Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=BrojTerminaPredmeta}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
            </TextBlock>

            <!-- Izbor statusa projektora -->
            <GroupBox FontSize="24" Header="Status projektora" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="3" Padding="5,5,5,5" Margin="0,0,5,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <CheckBox Grid.Column="0" Name="ProjektorStatus" IsChecked="{Binding Path=Predmet.PotrebanProjektor}">Potreban Projektor</CheckBox>
                </Grid>
            </GroupBox>

            <!-- Izbor statusa Table -->
            <GroupBox FontSize="24" Header="Status Table" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="3" Padding="5,5,5,5" Margin="0,0,5,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <CheckBox Grid.Column="0" Name="TablaStatus" IsChecked="{Binding Path=Predmet.PotrebnaTabla}">Potrebna Tabla</CheckBox>
                </Grid>
            </GroupBox>

            <!-- Izbor statusa pametne table -->
            <GroupBox FontSize="24" Header="Status pametne table" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="3" Padding="5,5,5,5" Margin="0,0,5,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <CheckBox Grid.Column="0" Name="PametnaTablaStatus" IsChecked="{Binding Path=Predmet.PotrebnaPametnaTabla}">Potrebna Pametna Tabla</CheckBox>
                </Grid>
            </GroupBox>

            <!-- Izbor odabir operativnog sistema -->
            <GroupBox FontSize="24" Header="Odabir potrebnog operativnog sistema" Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="3" Padding="5,5,5,5" Margin="0,0,5,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <RadioButton Grid.Column="0" GroupName="OSSTatus" IsChecked="{Binding Path=Predmet.OperativniSistemP, Converter={StaticResource enumBinder}, ConverterParameter=WINDOWS}">Windows</RadioButton>
                    <RadioButton Grid.Column="1" GroupName="OSSTatus" IsChecked="{Binding Path=Predmet.OperativniSistemP, Converter={StaticResource enumBinder}, ConverterParameter=LINUX}">Linux</RadioButton>
                    <RadioButton Grid.Column="2" GroupName="OSSTatus" IsChecked="{Binding Path=Predmet.OperativniSistemP, Converter={StaticResource enumBinder}, ConverterParameter=OBOJE}">Oboje</RadioButton>
                </Grid>
            </GroupBox>

            <!-- Polje za unos Instaliranog softvera za ucionicu -->
            <Label FontSize="22" Grid.Row="13" HorizontalAlignment="Right">
                <TextBlock FontSize="22">
                        <Run Text="Odaberi instaliran softver za ucionicu:"/>
                        <Run Foreground="#D50000" Text="*"/>
                </TextBlock>
            </Label>

            <Grid Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,0,5,5">
                <ScrollViewer>
                    <Grid Name="ListaSoftvera" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ScrollViewer>
            </Grid>

            <Button FontSize="24" Name="Save" Grid.Row="14" Grid.Column="2" Margin="0,2,2,10"  Padding="4,4,4,4" Click="Save_Click">
                Sacuvaj
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=IdPredmeta}" Value="False"/>
                                    <Condition Binding="{Binding ElementName=IdPredmeta, Converter={StaticResource LengthToBoolean}, Path=Text.Length}" Value="False" />
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=NazivPredmeta}" Value="False"/>
                                    <Condition Binding="{Binding ElementName=NazivPredmeta, Converter={StaticResource LengthToBoolean}, Path=Text.Length}" Value="False" />
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=OpisPredmeta}" Value="False"/>
                                    <Condition Binding="{Binding ElementName=OpisPredmeta, Converter={StaticResource LengthToBoolean}, Path=Text.Length}" Value="False" />
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=VelicinaGrupePredrmeta}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=MinimalnaDuzinaPredmeta}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=BrojTerminaPredmeta}" Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button FontSize="24" Name="Cancel" Grid.Row="14" Grid.Column="3" Margin="2,0,5,10" Padding="4,4,4,4" Click="Cancel_Click">Odustani</Button>
        </Grid>
    </ScrollViewer>
</Window>
