Interfejs/Dialozi/PrikaziSveUcioniceDialog.xaml

<Window x:Class="Zadatak2.Interfejs.Dialozi.PrikaziSveUcioniceDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:Zadatak2.Klase"
        Title="PrikaziSveUcioniceDialog" Height="600" Width="800" 
        WindowStartupLocation="CenterScreen" WindowState="Maximized" Closed="Window_Closed">


    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    
    <Window.Resources>
        <BitmapImage x:Key="View" UriSource="/Slike/ViewItem.png"/>
        <BitmapImage x:Key="Edit"  UriSource="/Slike/EditItem.png"/>
        <BitmapImage x:Key="Delete"  UriSource="/Slike/DeleteItem.png"/>

        <Style TargetType="Button" x:Key="HeaderButton" >
            <Setter Property="Margin" Value="10,5"/>
            <Setter Property="MaxHeight" Value="30"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="IsEnabled" Value="{Binding Path=ButtonEnabled, UpdateSourceTrigger=PropertyChanged}"/>
        </Style>

        <Style x:Key="DataGridCellStyle"
        TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Search Form -->
        <Grid Background="#F5F5F5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Border BorderBrush="#BBB" BorderThickness="1" Grid.RowSpan="2" Margin="4,4,4,4">
                <Grid Margin="4,4,4,4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="34"/>
                        <RowDefinition Height="15*" />
                    </Grid.RowDefinitions>

                    <Label FontSize="22">Oznaka Ucionice:</Label>
                    <TextBox  FontSize="24" Grid.Row="1" Name="IdUcionice" Height="32"
                             Text="{Binding Path=UcionicaId, UpdateSourceTrigger=PropertyChanged}"
                             l:PomocniSistem.HelpKey="PretragaUcionica" l:PomocniSistem.HelpSection="id" Margin="0,2,0,-8" />
                </Grid>
            </Border>

            <!-- Polje za unos opisa ucionice -->
            <Border Grid.Column="1" Grid.RowSpan="2" BorderBrush="#BBB" BorderThickness="1" Margin="4,4,4,4">
                <Grid Margin="4,4,4,4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="34"/>
                        <RowDefinition Height="15*" />
                    </Grid.RowDefinitions>
                    <Label FontSize="22">Opis ucionice:</Label>
                    <TextBox FontSize="24" Height="32" Grid.Row="1" Name="Opis"
                             Text="{Binding Path=UcionicaOpis, UpdateSourceTrigger=PropertyChanged}"
                             l:PomocniSistem.HelpKey="PretragaUcionica" l:PomocniSistem.HelpSection="opis" Margin="0,2,0,-8" />
                </Grid>
            </Border>

            <Button FontSize="24" Name="Search" Grid.Row="0" Grid.Column="2" Grid.RowSpan="1" 
                    Margin="20,10,20,10" MaxHeight="32" Click="Search_Click">
                Pretrazi
            </Button>
            <Button FontSize="24" Name="ShowMore" Grid.Row="1" Grid.Column="2" Margin="20,10" MaxHeight="32" Click="ShowMore_Click" Height="32">
                Vise opcija
            </Button>

            <Grid Grid.Row="4" Grid.ColumnSpan="3">
                <Grid Height="89" Margin="0,0,0,-11">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border BorderBrush="#BBB" BorderThickness="1" Margin="4,4,4,4" Grid.ColumnSpan="3">
                        <Grid Margin="4,4,4,4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="26"/>
                            </Grid.RowDefinitions>

                            <Label FontSize="18" Grid.Row="0" Grid.Column="0">Broj radnih mesta:</Label>
                            <Grid Grid.Row="1" Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label FontSize="22" Margin="0,0,0,-9">Od</Label>
                                <TextBox FontSize="24" Grid.Column="1" Text="{Binding Path=BrojRadnihMestaMin, UpdateSourceTrigger=PropertyChanged}"
                                         l:PomocniSistem.HelpKey="PretragaUcionica" l:PomocniSistem.HelpSection="grupa" Margin="0,1,0,-9" />
                                <Label FontSize="22" Grid.Column="2" Margin="0,0,0,-9">do</Label>
                                <TextBox FontSize="24" Grid.Column="3" Text="{Binding Path=BrojRadnihMestaMax, UpdateSourceTrigger=PropertyChanged}"
                                         l:PomocniSistem.HelpKey="PretragaUcionica" l:PomocniSistem.HelpSection="grupa" Margin="0,1,0,-9" />
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>

            <Grid Grid.Row="5" Grid.ColumnSpan="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="3" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="3" BorderBrush="#BBB" BorderThickness="1" Margin="4,4,4,4">
                        <Grid Margin="4,4,4,4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label FontSize="22">Potreban operativni sistem:</Label>
                            <StackPanel Grid.Row="1" Orientation="Vertical">
                                <CheckBox FontSize="20" IsChecked="{Binding Path=Windows}">Windows</CheckBox>
                                <CheckBox FontSize="20" IsChecked="{Binding Path=Linux}">Linux</CheckBox>
                                <CheckBox FontSize="20" IsChecked="{Binding Path=Oba}">Oba</CheckBox>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <Border Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="3" BorderBrush="#BBB" BorderThickness="1" Margin="4,4,4,4">
                        <Grid Margin="4,4,4,4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label FontSize="22">Oprema ucionice:</Label>
                            <StackPanel Grid.Row="1" Orientation="Vertical">
                                <CheckBox FontSize="24 " IsChecked="{Binding Path=Projektor}">Ima projektor</CheckBox>
                                <CheckBox FontSize="24" IsChecked="{Binding Path=Tabla}">Ima tablu</CheckBox>
                                <CheckBox FontSize="24" IsChecked="{Binding Path=PametnaTabla}">Ima pametnu tablu</CheckBox>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>

            <Grid Name="AdvancedSearch" Grid.RowSpan="5" Grid.Row="6" Grid.ColumnSpan="3" Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Polje za unos Instaliranog softvera za ucionicu -->
                    <Label Grid.Row="0" FontSize="18">
                        <TextBlock FontSize="22" Width="186">
                        <Run Text="Instaliran softver u ucionici:"/>
                        </TextBlock>
                    </Label>
                    <Border Grid.Row="1" BorderBrush="#BBB" BorderThickness="1" Margin="4,4,4,4" Grid.ColumnSpan="6">
                        <Grid Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,5,5">
                            <ScrollViewer>
                                <Grid Name="ListaInstaliranogSoftvera" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Background="#DDDDDD">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button FontSize="22" Grid.Column="0" Name="PogledajUcionicu" ToolTip="Pogledaj odabranu ucionicu" Style="{StaticResource HeaderButton}" Click="PogledajUcionicu_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource ResourceKey=View}"/>
                        <TextBlock VerticalAlignment="Center" Margin="6,0,2,0" Height="35">Pogledaj ucionicu</TextBlock>
                    </StackPanel>
                </Button>
                <Button FontSize="22" Grid.Column="1" Name="IzmeniUcionicu" ToolTip="Izmeni odabranu ucionicu" Style="{StaticResource HeaderButton}" Click="IzmeniUcionicu_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource ResourceKey=Edit}"/>
                        <TextBlock VerticalAlignment="Center" Margin="6,0,2,0" Height="32">Izmeni ucionicu</TextBlock>
                    </StackPanel>
                </Button>
                <Button FontSize="22" Grid.Column="2" Name="ObrisiUcionicu" ToolTip="Obrisi odabranu ucionicu" Style="{StaticResource HeaderButton}" Click="ObrisiUcionicu_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource ResourceKey=Delete}"/>
                        <TextBlock VerticalAlignment="Center" Margin="6,0,2,0" Height="34">Obrisi ucionicu</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
        <DataGrid FontSize="24" Grid.Row="2" x:Name="TabelaUcionica" 
                  ItemsSource="{Binding Path=Ucionice}" 
                  SelectedItem="{Binding Path=IzabranaUcionica, UpdateSourceTrigger=PropertyChanged}"
                  SelectionChanged="TabelaUcionica_SelectionChanged"
                  AutoGenerateColumns="False"
                  CellStyle="{StaticResource DataGridCellStyle}"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Oznaka ucionice" MinWidth="128" Width="*" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Opis ucionice"  MinWidth="128" Width="*" Binding="{Binding Opis}"/>
                <DataGridTextColumn Header="Operativni sistem u ucionici"    MinWidth="128" Width="*" Binding="{Binding OperativniSistemU}"/>
                <DataGridTextColumn Header="Broj radnih mesta ucionice"   MinWidth="256" Width="*" Binding="{Binding BrRadnihMesta}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
