Interfejs/Dialozi/PrikaziSvePredmeteDialog.xaml

<Window x:Class="Zadatak2.Interfejs.Dialozi.PrikaziSvePredmeteDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:Zadatak2.Klase"
        Title="PrikaziSvePredmeteDialog" Height="600" Width="800" 
        WindowStartupLocation="CenterScreen" WindowState="Maximized">


    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    
    <Window.Resources>
        <BitmapImage x:Key="View" UriSource="/Slike/ViewItem.png"/>
        <BitmapImage x:Key="Edit"  UriSource="/Slike/EditItem.png"/>
        <BitmapImage x:Key="Delete"  UriSource="/Slike/DeleteItem.png"/>

        <Style TargetType="Button" x:Key="HeaderButton" >
            <Setter Property="Margin" Value="10,5"/>
            <Setter Property="MaxHeight" Value="30"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="IsEnabled" Value="{Binding Path=ButtonEnabled, UpdateSourceTrigger=PropertyChanged}"/>
        </Style>

        <Style x:Key="DataGridCellStyle"
        TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Search Form -->
        <Grid Background="#F5F5F5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Border BorderBrush="#BBB" BorderThickness="1" Grid.RowSpan="2" Margin="4,4,4,4">
                <Grid Margin="4,4,4,4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="34"/>
                        <RowDefinition Height="15*" />
                    </Grid.RowDefinitions>

                    <Label FontSize="22">Oznaka Predmeta:</Label>
                    <TextBox FontSize="24" Grid.Row="1" Name="IdPredmeta" Height="32"
                             Text="{Binding Path=PredmetId, UpdateSourceTrigger=PropertyChanged}"
                             l:PomocniSistem.HelpKey="PretragaPredmeta" l:PomocniSistem.HelpSection="id" Margin="0,2,0,-8" />
                </Grid>
            </Border>

            <!-- Polje za unos naziva predmeta -->
            <Border Grid.Column="1" Grid.RowSpan="2" BorderBrush="#BBB" BorderThickness="1" Margin="4,4,4,4">
                <Grid Margin="4,4,4,4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="37"/>
                        <RowDefinition Height="12*" />
                    </Grid.RowDefinitions>
                    <Label FontSize="22">Naziv predmeta:</Label>
                    <TextBox FontSize="24" Height="35" Grid.Row="1" Name="NazivPredmeta"
                             Text="{Binding Path=PredmetNaziv, UpdateSourceTrigger=PropertyChanged}"
                             l:PomocniSistem.HelpKey="PretragaPredmeta" l:PomocniSistem.HelpSection="naziv" Margin="0,2,0,-11" />
                </Grid>
            </Border>

            <Button FontSize="24" Name="Search" Grid.Row="0" Grid.Column="2" Grid.RowSpan="1" 
                    Margin="20,10,20,10" MaxHeight="32" Click="Search_Click">
                Pretrazi
            </Button>
            <Button FontSize="24" Name="ShowMore" Grid.Row="1" Grid.Column="2" Grid.RowSpan="1" 
                    Margin="20,10,20,10" MaxHeight="32" Click="ShowMore_Click">
                Vise opcija
            </Button>
            
            <Grid Grid.Row="4" Grid.ColumnSpan="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border BorderBrush="#BBB" BorderThickness="1" Margin="4,4,4,0" Grid.ColumnSpan="3" Height="79">
                        <Grid Margin="4,4,4,4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="344*" />
                                <ColumnDefinition Width="27*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="26"/>
                            </Grid.RowDefinitions>

                            <Label FontSize="22" Grid.ColumnSpan="2">Velicina Grupe:</Label>
                            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label FontSize="22" Margin="0,0,0,-9">Od</Label>
                                <TextBox FontSize="24" Grid.Column="1" Text="{Binding Path=VelicinaGrupeMin, UpdateSourceTrigger=PropertyChanged}"
                                         l:PomocniSistem.HelpKey="PretragaPredmeta" l:PomocniSistem.HelpSection="velicina_grupe" Margin="0,1,0,-9" />
                                <Label FontSize="22" Grid.Column="2" Margin="0,0,0,-9">do</Label>
                                <TextBox FontSize="24" Grid.Column="3" Text="{Binding Path=VelicinaGrupeMax, UpdateSourceTrigger=PropertyChanged}"
                                         l:PomocniSistem.HelpKey="PretragaPredmeta" l:PomocniSistem.HelpSection="velicina_grupe" Margin="0,1,0,-9" />
                            </Grid>
                        </Grid>
                    </Border>

                    <Border Grid.Column="3" Grid.ColumnSpan="3" BorderBrush="#BBB" BorderThickness="1" Margin="4,4,4,41" Height="80" Grid.RowSpan="3">
                        <Grid Margin="4,4,4,4">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="26"/>
                            </Grid.RowDefinitions>

                            <Label FontSize="22">Duzina termina:</Label>
                            <Grid Grid.Row="1" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label FontSize="22" Margin="0,0,0,-9">Od</Label>
                                <TextBox FontSize="24" Grid.Column="1" Text="{Binding Path=MinimalnaDuzinaTerminaMin, UpdateSourceTrigger=PropertyChanged}"
                                         l:PomocniSistem.HelpKey="PretragaPredmeta" l:PomocniSistem.HelpSection="casovi" Margin="0,1,0,-9" />
                                <Label FontSize="22" Grid.Column="2" Margin="0,0,0,-9">do</Label>
                                <TextBox FontSize="24" Grid.Column="3" Text="{Binding Path=MinimalnaDuzinaTerminMax, UpdateSourceTrigger=PropertyChanged}"
                                         l:PomocniSistem.HelpKey="PretragaPredmeta" l:PomocniSistem.HelpSection="casovi" Margin="0,1,0,-10" />
                            </Grid>
                        </Grid>
                    </Border>

                    <Border Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="3" BorderBrush="#BBB" BorderThickness="1" Margin="4,4,4,4">
                        <Grid Margin="4,4,4,4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="26"/>
                            </Grid.RowDefinitions>

                            <Label FontSize="22">Broj termina predmeta:</Label>
                            <Grid Grid.Row="1" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label FontSize="22" Margin="0,0,0,-9">Od</Label>
                                <TextBox FontSize="24" Grid.Column="1" Text="{Binding Path=BrojTerminaPredmetaMin, UpdateSourceTrigger=PropertyChanged}"
                                         l:PomocniSistem.HelpKey="PretragaPredmeta" l:PomocniSistem.HelpSection="termini" Margin="0,1,0,-9" />
                                <Label FontSize="22" Grid.Column="2" Margin="0,0,0,-9">do</Label>
                                <TextBox FontSize="24" Grid.Column="3" Text="{Binding Path=BrojTerminaPredmetaMax, UpdateSourceTrigger=PropertyChanged}"
                                         l:PomocniSistem.HelpKey="PretragaPredmeta" l:PomocniSistem.HelpSection="termini" Margin="0,1,0,-9" />
                            </Grid>
                        </Grid>
                    </Border>
                    
                </Grid>
            </Grid>

            <Grid Grid.Row="5" Grid.ColumnSpan="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="3" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="3" BorderBrush="#BBB" BorderThickness="1" Margin="4,4,4,4">
                        <Grid Margin="4,4,4,4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label FontSize="22">Potreban operativni sistem:</Label>
                            <StackPanel Grid.Row="1" Orientation="Vertical">
                                <CheckBox FontSize="24" IsChecked="{Binding Path=Windows}">Windows</CheckBox>
                                <CheckBox FontSize="24" IsChecked="{Binding Path=Linux}">Linux</CheckBox>
                                <CheckBox FontSize="24" IsChecked="{Binding Path=Oba}">Oba</CheckBox>
                            </StackPanel>
                        </Grid>
                    </Border>
                    
                    <Border Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="3" BorderBrush="#BBB" BorderThickness="1" Margin="4,4,4,4">
                        <Grid Margin="4,4,4,4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label FontSize="22">Oprema potrebna za predmet:</Label>
                            <StackPanel Grid.Row="1" Orientation="Vertical">
                                <CheckBox FontSize="24" IsChecked="{Binding Path=Projektor}">Protreban projektor</CheckBox>
                                <CheckBox FontSize="24" IsChecked="{Binding Path=Tabla}">Potrebna tabla</CheckBox>
                                <CheckBox FontSize="24" IsChecked="{Binding Path=PametnaTabla}">Potrebna pametna tabla</CheckBox>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
            
            <Grid Name="AdvancedSearch" Grid.RowSpan="5" Grid.Row="6" Grid.ColumnSpan="3" Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Polje za unos Instaliranog softvera za ucionicu -->
                    <Label Grid.Row="0" FontSize="22">
                        <TextBlock Width="376" FontSize="22">
                        <Run Text="Potreban softver za predmet:"/>
                        </TextBlock>
                    </Label>
                    <Border Grid.Row="1" BorderBrush="#BBB" BorderThickness="1" Margin="4,4,4,4" Grid.ColumnSpan="3">
                        <Grid Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,5,5">
                            <ScrollViewer>
                                <Grid Name="ListaSoftvera" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </ScrollViewer>
                        </Grid>
                    </Border>

                    <!-- Polje za unos Smera -->
                    <Label Grid.Column="3" Grid.Row="0" FontSize="18">
                        <TextBlock Width="380" FontSize="22">
                        <Run Text="Smer koji slusa predmet:"/>
                        </TextBlock>
                    </Label>
                    <Border Grid.Column="3" Grid.Row="1" BorderBrush="#BBB" BorderThickness="1" Margin="4,4,4,4" Grid.ColumnSpan="3">
                        <Grid Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,5,5">
                            <ScrollViewer>
                                <Grid Name="ListaSmerova" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Background="#DDDDDD">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button FontSize="22" Grid.Column="0" Name="PogledajPredmet" ToolTip="Pogledaj odabrani predmet" Style="{StaticResource HeaderButton}" Click="PogledajPredmet_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource ResourceKey=View}"/>
                        <TextBlock VerticalAlignment="Center" Margin="6,0,2,0">Pogledaj predmet</TextBlock>
                    </StackPanel>
                </Button>
                <Button FontSize="22" Grid.Column="1" Name="IzmeniPredmet" ToolTip="Izmeni odabrani predmet" Style="{StaticResource HeaderButton}" Click="IzmeniPredmet_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource ResourceKey=Edit}"/>
                        <TextBlock VerticalAlignment="Center" Margin="6,0,2,0">Izmeni predmet</TextBlock>
                    </StackPanel>
                </Button>
                <Button FontSize="22" Grid.Column="2" Name="ObrisiPredmet" ToolTip="Obrisi odabrani predmet" Style="{StaticResource HeaderButton}" Click="ObrisiPredmet_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource ResourceKey=Delete}"/>
                        <TextBlock VerticalAlignment="Center" Margin="6,0,2,0">Obrisi predmet</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
        <DataGrid FontSize="24" Grid.Row="2" x:Name="TabelaPredmeta" 
                  ItemsSource="{Binding Path=Predmeti}" 
                  SelectedItem="{Binding Path=IzabranPredmet, UpdateSourceTrigger=PropertyChanged}"
                  SelectionChanged="TabelaPredmeta_SelectionChanged"
                  AutoGenerateColumns="False"
                  CellStyle="{StaticResource DataGridCellStyle}"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Oznaka predmeta" MinWidth="128" Width="*" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Naziv predmeta"  MinWidth="128" Width="*" Binding="{Binding Naziv}"/>
                <DataGridTextColumn Header="Operativni sistem predmeta"    MinWidth="128" Width="*" Binding="{Binding OperativniSistemP}"/>
                <DataGridTextColumn Header="Velicina grupe predmeta"   MinWidth="256" Width="*" Binding="{Binding VelicinaGrupe}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
