Interfejs/Dialozi/PrikaziSveSmeroveDialog.xaml

<Window x:Class="Zadatak2.Interfejs.Dialozi.PrikaziSveSmeroveDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:Zadatak2.Klase"
        Title="Smerovi" Height="600" Width="800"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    
    <Window.Resources>
        <BitmapImage x:Key="View" UriSource="/Slike/ViewItem.png"/>
        <BitmapImage x:Key="Edit"  UriSource="/Slike/EditItem.png"/>
        <BitmapImage x:Key="Delete"  UriSource="/Slike/DeleteItem.png"/>

        <Style TargetType="Button" x:Key="HeaderButton" >
            <Setter Property="Margin" Value="10,5"/>
            <Setter Property="MaxHeight" Value="30"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="IsEnabled" Value="{Binding Path=ButtonEnabled, UpdateSourceTrigger=PropertyChanged}"/>
        </Style>

        <Style x:Key="DataGridCellStyle"
        TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Search Form -->
        <Grid Background="#F5F5F5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Border BorderBrush="#BBB" BorderThickness="1" Grid.RowSpan="2" Margin="4,4,4,4">
                <Grid Margin="4,4,4,4">
                    <Label FontSize="22">Oznaka Smera:</Label>
                    <TextBox FontSize="24" Name="IdSmeraPolje" Height="37"
                             Text="{Binding Path=SmerId, UpdateSourceTrigger=PropertyChanged}"
                             l:PomocniSistem.HelpKey="PretragaSmera" l:PomocniSistem.HelpSection="id" Margin="0,36,0,-10" />
                </Grid>
            </Border>

            <!-- Polje za unos naziva Smera -->
            <Border Grid.Column="1" Grid.RowSpan="3" BorderBrush="#BBB" BorderThickness="1" Margin="4,4,4,41" Height="79">
                <Grid Margin="4,4,4,4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="26*"/>
                    </Grid.RowDefinitions>
                    <Label FontSize="22">Naziv Smera:</Label>
                    <TextBox FontSize="24" Grid.Row="1" Name="NazivSmeraPolje"
                             Text="{Binding Path=SmerNaziv, UpdateSourceTrigger=PropertyChanged}"
                             l:PomocniSistem.HelpKey="PretragaSmera" l:PomocniSistem.HelpSection="naziv" Height="34" Margin="0,0,0,-9" />
                </Grid>
            </Border>

            <!-- Polje za pretrazivanje smerova po datumu uvodjenja -->
            <Border Grid.Row="2" Grid.RowSpan="2" BorderBrush="#BBB" BorderThickness="1" Margin="4,4,4,4">
                <Grid Margin="4,4,4,4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="26"/>
                    </Grid.RowDefinitions>

                    <Label FontSize="22" Grid.Row="0" Grid.Column="0">Datum Uvodjenja:</Label>
                    <Grid Grid.Row="1" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label FontSize="22" Margin="0,0,0,-9">Od</Label>
                        <DatePicker FontSize="24" Grid.Column="1" SelectedDate="{Binding Path=SmerBeg, UpdateSourceTrigger=PropertyChanged}"
                                    l:PomocniSistem.HelpKey="PretragaSmera" l:PomocniSistem.HelpSection="datum_uvodjenja" Margin="0,1,0,-9" />
                        <Label FontSize="22" Grid.Column="2" Margin="0,0,0,-9">do</Label>
                        <DatePicker FontSize="24" Grid.Column="3" SelectedDate="{Binding Path=SmerEnd, UpdateSourceTrigger=PropertyChanged}"
                                    l:PomocniSistem.HelpKey="PretragaSmera" l:PomocniSistem.HelpSection="datum_uvodjenja" Margin="0,1,0,-10" />
                    </Grid>
                </Grid>
            </Border>

            <Button FontSize="24" Name="Search" Grid.Column="2" Margin="20,10,20,18" MaxHeight="32" Click="Search_Click" Height="36">
                Pretrazi
            </Button>

        </Grid>


        <Grid Grid.Row="1" Background="#DDDDDD">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button FontSize="22" Grid.Column="0" Name="PogledaSmer" ToolTip="Pogledaj informacije o odabranom smeru." Style="{StaticResource HeaderButton}" Click="PogledaSmer_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource ResourceKey=View}"/>
                        <TextBlock VerticalAlignment="Center" Margin="6,0,2,0" Height="37">Vidi detalja</TextBlock>
                    </StackPanel>
                </Button>
                <Button FontSize="22" Grid.Column="1" Name="IzmeniSmer" ToolTip="Izmeni odabrani smer." Style="{StaticResource HeaderButton}" Click="IzmeniSmer_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource ResourceKey=Edit}"/>
                        <TextBlock VerticalAlignment="Center" Margin="6,0,2,0" Height="37">Izmeni</TextBlock>
                    </StackPanel>
                </Button>
                <Button FontSize="22" Grid.Column="2" Name="ObrisiSmer" ToolTip="Obrisi odabrani smer" Style="{StaticResource HeaderButton}" Click="ObrisiSmer_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource ResourceKey=Delete}"/>
                        <TextBlock VerticalAlignment="Center" Margin="6,0,2,0" Height="35">Obrisi</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
        <DataGrid FontSize="24" Grid.Row="2" x:Name="TabelaSmerova" 
                  ItemsSource="{Binding Path=Smerovi}" 
                  SelectedItem="{Binding Path=IzabranSmer, UpdateSourceTrigger=PropertyChanged}"
                  SelectionChanged="TabelaSmerova_SelectionChanged"
                  AutoGenerateColumns="False"
                  CellStyle="{StaticResource DataGridCellStyle}"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Oznaka Smera" MinWidth="128" Width="*" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Naziv Smera"  MinWidth="128" Width="*" Binding="{Binding Naziv}"/>
                <DataGridTextColumn Header="Opis Smera"   MinWidth="256" Width="*" Binding="{Binding Opis}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
