Interfejs/Dialozi/PrikaziSveSoftvereDialog.xaml

<Window x:Class="Zadatak2.Interfejs.Dialozi.PrikaziSveSoftvereDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:Zadatak2.Klase"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Softveri" Height="600" Width="800"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    
    <Window.Resources>
        <BitmapImage x:Key="View" UriSource="/Slike/ViewItem.png"/>
        <BitmapImage x:Key="Edit"  UriSource="/Slike/EditItem.png"/>
        <BitmapImage x:Key="Delete"  UriSource="/Slike/DeleteItem.png"/>

        <Style TargetType="Button" x:Key="HeaderButton" >
            <Setter Property="Margin" Value="10,5"/>
            <Setter Property="MaxHeight" Value="30"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="IsEnabled" Value="{Binding Path=ButtonEnabled, UpdateSourceTrigger=PropertyChanged}"/>
        </Style>

        <Style x:Key="DataGridCellStyle"
        TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Forma za pretrazivanje -->
        <Grid Background="#F5F5F5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Border BorderBrush="#BBB" BorderThickness="1" Grid.RowSpan="2" Margin="4,4,4,4">
                <Grid Margin="4,4,4,4">
                    <Label FontSize="22">Oznaka softvera:</Label>
                    <TextBox FontSize="24" Name="SoftverIdPolje" Height="33"
                             Text="{Binding Path=SoftverId, UpdateSourceTrigger=PropertyChanged}"
                             l:PomocniSistem.HelpKey="PretragaSoftvera" l:PomocniSistem.HelpSection="id" Margin="0,36,0,-9" />
                </Grid>
            </Border>


            <!-- Polje za unos naziva softvera -->
            <Border Grid.Column="1" Grid.RowSpan="2" BorderBrush="#BBB" BorderThickness="1" Margin="4,4,4,4">
                <Grid Margin="4,4,4,4">
                    <Label FontSize="22">Naziv softera:</Label>
                    <TextBox FontSize="24" Height="33" Name="SoftverNazivPolje"
                             Text="{Binding Path=NazivSoftvera, UpdateSourceTrigger=PropertyChanged}"
                             l:PomocniSistem.HelpKey="PretragaSoftvera" l:PomocniSistem.HelpSection="naziv" Margin="0,36,0,-9" />
                </Grid>
            </Border>

            <Button FontSize="24" Name="Search" Grid.Row="0" Grid.Column="2" Grid.RowSpan="1" 
                    Margin="20,10,20,10" MaxHeight="32" Click="Search_Click">
                Pretrazi
            </Button>

            <Grid Name="AdvancedSearch" Grid.Row="4" Grid.ColumnSpan="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border BorderBrush="#BBB" BorderThickness="1" Margin="4,4,4,0" Grid.ColumnSpan="3" Height="109" Grid.RowSpan="2">
                        <Grid Margin="4,4,4,4" Height="62">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="35*" />
                            </Grid.RowDefinitions>

                            <Label FontSize="22" Grid.Row="0" Grid.Column="0">Godina izdavanja softvera:</Label>
                            <Grid Grid.Row="1" Margin="0,0,0,-7">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label FontSize="22" Margin="0,0,0,-12">Od</Label>
                                <xctk:ButtonSpinner FontSize="20" Spin="ButtonSpinnerGodMin_Spin" Grid.Column="1" Height="Auto">
                                    <TextBox  FontSize="24"
                                         Text="{Binding Path=GodinaIzdavanjaMin, UpdateSourceTrigger=PropertyChanged}"
                                        l:PomocniSistem.HelpKey="PretragaSoftvera" l:PomocniSistem.HelpSection="datum_uvodjenja"/>
                                </xctk:ButtonSpinner>
                                <Label FontSize="22" Grid.Column="2" Margin="0,0,0,-12">do</Label>
                                <xctk:ButtonSpinner FontSize="20" Spin="ButtonSpinnerGodMax_Spin" Grid.Column="3" Height="Auto">
                                    <TextBox FontSize="24"
                                        Text="{Binding Path=GodinaIzdavanjaMax, UpdateSourceTrigger=PropertyChanged}"
                                        l:PomocniSistem.HelpKey="PretragaSoftvera" l:PomocniSistem.HelpSection="datum_uvodjenja"/>
                                </xctk:ButtonSpinner>
                            </Grid>
                        </Grid>
                    </Border>

                    <Border Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="2" BorderBrush="#BBB" BorderThickness="1" Margin="4,4,4,4">
                        <Grid Margin="4,4,4,4">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="26"/>
                            </Grid.RowDefinitions>

                            <Label>Cena softvera</Label>
                            <Grid Grid.Row="1" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label FontSize="22" Margin="0,0,0,-17">Od</Label>
                                <TextBox FontSize="24" Grid.Column="1" Text="{Binding Path=CenaSoftveraMin, UpdateSourceTrigger=PropertyChanged}"
                                         l:PomocniSistem.HelpKey="PretragaSoftvera" l:PomocniSistem.HelpSection="cena" Margin="0,1,0,-17" />
                                <Label FontSize="22" Grid.Column="2" Margin="0,0,0,-17">do</Label>
                                <TextBox FontSize="24" Grid.Column="3" Text="{Binding Path=CenaSoftveraMax, UpdateSourceTrigger=PropertyChanged}"
                                         l:PomocniSistem.HelpKey="PretragaSoftvera" l:PomocniSistem.HelpSection="cena" Margin="0,1,0,-17" />
                            </Grid>
                        </Grid>
                    </Border>

                    <Border Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="3" BorderBrush="#BBB" BorderThickness="1" Margin="4">
                        <Grid Margin="4,4,4,4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label FontSize="22" Margin="0,0,-134,0">Operativni sistem rada softvera:</Label>
                            <StackPanel Grid.Row="1" Orientation="Vertical">
                                <CheckBox FontSize="24" IsChecked="{Binding Path=Windows}">Windows</CheckBox>
                                <CheckBox FontSize="24" IsChecked="{Binding Path=Linux}">Linux</CheckBox>
                                <CheckBox FontSize="24" IsChecked="{Binding Path=Oba}">Oba</CheckBox>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Grid>


        <Grid Grid.Row="1" Background="#DDDDDD">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button FontSize="22" Grid.Column="0" Name="PogledajDetaljeSoftvera" ToolTip="Pogledaj odabran softver" Style="{StaticResource HeaderButton}" Click="PogledajDetaljeSoftvera_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource ResourceKey=View}"/>
                        <TextBlock VerticalAlignment="Center" Margin="6,0,2,0" Height="37">Vidi detalje</TextBlock>
                    </StackPanel>
                </Button>
                <Button FontSize="22" Grid.Column="1" Name="IzmeniSoftver" ToolTip="Izmeni odabran softver" Style="{StaticResource HeaderButton}" Click="IzmeniSoftver_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource ResourceKey=Edit}"/>
                        <TextBlock VerticalAlignment="Center" Margin="6,0,2,0" Height="36">Izmeni</TextBlock>
                    </StackPanel>
                </Button>
                <Button FontSize="22" Grid.Column="2" Name="ObrisiSoftver" ToolTip="Obrisi odabran softver" Style="{StaticResource HeaderButton}" Click="ObrisiSoftver_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource ResourceKey=Delete}"/>
                        <TextBlock VerticalAlignment="Center" Margin="6,0,2,0" Height="35">Obrisi</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
        <DataGrid FontSize="24" Grid.Row="2" x:Name="TabelaSoftvera" 
                  ItemsSource="{Binding Path=Softveri}" 
                  SelectedItem="{Binding Path=IzabranSoftver, UpdateSourceTrigger=PropertyChanged}"
                  SelectionChanged="TabelaSoftvera_SelectionChanged"
                  AutoGenerateColumns="False"
                  CellStyle="{StaticResource DataGridCellStyle}"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Oznaka softvera" MinWidth="128" Width="*" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Naziv softvera"  MinWidth="128" Width="*" Binding="{Binding Naziv}"/>
                <DataGridTextColumn Header="Proizvodjac softvera"    MinWidth="128" Width="*" Binding="{Binding Proizvodjac}"/>
                <DataGridTextColumn Header="Godina izdavanja softvera"   MinWidth="256" Width="*" Binding="{Binding GodinaIzdavanja}"/>
                <DataGridTextColumn Header="Cena softvera"   MinWidth="256" Width="*" Binding="{Binding Cena}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
